.logo {
  display: flex;
  overflow: hidden;
  white-space: nowrap;
  align-items: center;
  font-size: 16px;
  color: aliceblue;
  height: 50px;
  line-height: 50px;
  cursor: pointer;
  .img {
    width: 32px;
    margin: 10px 16px;
  }
}
