.navHeader {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px;
  height: 50px;
  .left {
    display: flex;
    align-items: center;
  }
  .nickName {
    cursor: pointer;
    color: #000;
  }
}
