.welcome {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #fff;
  border-radius: 5px;
  height: calc(100vh - 50px - 70px - 40px - 20px);
  .content {
    .subTitle {
      font-size: 30px;
      line-height: 42px;
      color: #000;
    }
    .title {
      font-size: 40px;
      line-height: 62px;
      color: #4b5cc4;
    }
    .desc {
      font-size: 14px;
      text-align: center;
      color: grey;
    }
  }
  .img {
    background: url(/imgs/4_UCPH.jpg) no-repeat;
    background-size: contain;
    width: 600px;
    height: 320px;
    margin-left: 100px;
    margin-top: 80px;
  }
}
